# ProjectPoga-1.0.0

./: README.md  README.txt  pom.xml
database/ddl/create_table/: TV_DATA.sql
database/ddl/drop_table/: TV_DATA.sql
database/dml/: InsertScripts.sql
properties/: TALENTVOUCH.properties  talentvouch.properties
src/main/java/com/talentvouch/controllers/: AjaxController.java  LoginController.java  Register.java  SearchJobsController.java  ViewForwardController.java
src/main/java/com/talentvouch/dao/access/: DataAccessMgrDAO.java  DataAccessMgrDAOImpl.java
src/main/java/com/talentvouch/jbcrypt/: BCrypt.java
src/main/java/com/talentvouch/mapper/: DataMapper.java
src/main/java/com/talentvouch/model/login/: LoginDtls.java  UserDtls.java
src/main/java/com/talentvouch/model/search/: JobsCount.java  SearchJobFacetDtls.java  SearchJobInputDtls.java
src/main/java/com/talentvouch/usebeans/: CategoryVO.java  JobDtlsVO.java  RefinedJobDtlsVO.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  resgister.jsp
src/main/webapp/WEB-INF/pages/includes/js/: cscript.js  home-script.js  script.js  search-script.js
src/main/webapp/WEB-INF/pages/jsp/: index.jsp  index1.jsp  jobs.jsp  logged-navbar.jsp  logged.jsp  login.jsp  loginSuccess1.jsp  navbar.jsp  register.jsp  search.jsp  searchResults.jsp
src/main/webapp/WEB-INF/pages/jspf/: envsetup.jspf
src/main/webapp/WEB-INF/resources/orm/mapper/: talentvouch_orm_mapper.xml
src/main/webapp/resources/includes/css/: bootstrap.min.css  logged.css  style-home.css  style-login.css  style-purple.css  style-search.css  style-searchbar.css  style.css
src/main/webapp/resources/includes/js/: dash-script.js  login-script.js  script.js  search-script.js
