

# Database Connection #
talentvouch_database_host=localhost
talentvouch_database_port=3306
talentvouch_database_name=talentvouch
talentvouch_database_username=root
talentvouch_database_password=admin
